# CodeParadise.Money

./: CodeParadise.sln  LICENSE  Money.sln  README.md
.github/workflows/: dotnet.yml
CodeParadise.Money/: CodeParadise.Money.csproj  Currency.cs  Money.cs
CodeParadise.Money.Tests/: CodeParadise.Money.Tests.csproj  CurrencyTests.cs  MoneyTests.cs
Money/: CodeParadise.Core.csproj  Currency.cs  Money.cs  Money.csproj
Money.Tests/: CodeParadise.Core.Tests.csproj  CurrencyTests.cs  Money.Tests.csproj  MoneyTests.cs
